*{user-select: none;}
html,body{
    margin:0;padding:0;box-sizing: content-box;
    background-color: #4FD1C5;
}
.app {
    display: grid;
    grid-template-areas: "title title"
        "price price"
        "percentage percentage"
        "discount tip"
        "result result";
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    font-family: arial;
    padding: 0.5em 1em;
    gap: 2em;
}

.title {
    grid-area: title;
    text-align: center;
    margin: 0.7rem 0 0 0;
}
.price {
    grid-area: price;
}
.percentage {
    grid-area: percentage;
}
.discount {
    grid-area: discount;
}
.tip {
    grid-area: tip;
}
.result {
    grid-area: result;
    text-align: center;
    text-transform: capitalize;
    background-color: #bcf1ea;
    color: #2D3748;
    border-radius: 0.25rem;
    font-size: 4.5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin: 0 0 1rem 0;
    min-height: 6rem;
}

input{
    width: 100%;
    height: 3.5em;
    border-width: 0px;
    border-radius: 0.25em;
    background-color: #FFF8F3;
    outline: 0;
    text-align: center;
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    text-transform: capitalize;
    color: #2D3748;
}

input::placeholder{
    color: #A0AEC0;
}

button{
    font-size: 1.4rem;
    width: 100%;
    height: 2.2em;
    border-radius: 0.25em;
    border-width: 0px;
    background-color: #2D3748;
    color: #FFF8F3;
    text-transform: capitalize;
}

h1{
    font-size: 1.5rem;
}
h2{
    font-size: 1.5rem;
}